<?php

/**
 * Implements hook_schema().
 */
function procpush_schema() {
  $schema['procpush_id_map'] = array(
    'description' => 'Procurios internal id - CRM contact number mapping.',
    'fields' => array(
      'relation_id' => array(
        'description' => 'Internal Procurios id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'contact_number' => array(
        'description' => 'CRM contactnumber.',
        'type' => 'int',
        'size' => 'big',
      ),
    ),
    'unique keys' => array(
      'internal_id' => array('relation_id'),
      'crm_contact_id' => array('contact_number'),
    ),
  );

  return $schema;
}


/**
 * Adds Procurios internal id - contact number mapping table.
 */
function procpush_update_7001() {
  if (!db_table_exists('procpush_id_map')) {
    $schema = procpush_schema();
    db_create_table('procpush_id_map', $schema['procpush_id_map']);
  }
}
