<?php

/**
 * Implements hook_schema().
 */
function procpush_schema() {
  $schema['procpush_id_map'] = array(
    'description' => 'Procurios internal id - CRM contact number mapping.',
    'fields' => array(
      'relation_id' => array(
        'description' => 'Internal Procurios id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'contact_number' => array(
        'description' => 'CRM contactnumber.',
        'type' => 'int',
        'size' => 'big',
      ),
    ),
    'unique keys' => array(
      'internal_id' => array('relation_id'),
      'crm_contact_id' => array('contact_number'),
    ),
  );

  $schema['procpush_first_names'] = array(
    'description' => 'List with first names.',
    'fields' => array(
      'first_name' => array(
        'description' => 'First name.',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'indexes' => array(
      'first_name' => array('first_name'),
    ),
  );
  return $schema;
}


/**
 * Adds Procurios internal id - contact number mapping table.
 */
function procpush_update_7001() {
  if (!db_table_exists('procpush_id_map')) {
    $schema = procpush_schema();
    db_create_table('procpush_id_map', $schema['procpush_id_map']);
  }
}

/**
 * Adds first names table.
 */
function procpush_update_7002() {
  if (!db_table_exists('procpush_first_names')) {
    $schema = procpush_schema();
    db_create_table('procpush_first_names', $schema['procpush_first_names']);
    // Import names.
    $row = 1;
    $file = DRUPAL_ROOT . '/' . drupal_get_path('module', 'procpush') . '/procpush_first_names.csv';
    if (($handle = fopen($file, 'r')) !== FALSE) {
      while (($data = fgetcsv($handle, 1000)) !== FALSE) {
        $names[] = reset($data);
      }
      fclose($handle);
    }
    foreach ($names as $name) {
      db_insert('procpush_first_names')
        ->fields(array(
          'first_name' => $name,
        ))
        ->execute();
    }
  }
}
